eureka.client.service-url.default-zone=http://eureka-service:8761/eureka/
spring.application.name=post-service

spring.datasource.url= jdbc:postgresql://post-db:5432/mydatabase
spring.datasource.username= admin
spring.datasource.password= admin
