eureka.client.service-url.default-zone=http://eureka-service:8761/eureka/
spring.application.name=user-service

spring.datasource.url= jdbc:postgresql://user-db:5432/mydatabase
spring.datasource.username= admin
spring.datasource.password= admin
